<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYS_Covid19 Data' inline='true' name='federated.0bx23q60oom6nj1c90udr17xvp04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYS_Covid19 Data' name='textscan.19pgl7404g9cev15o5yuj0kwikl6'>
            <connection class='textscan' directory='C:/Users/vishn/Downloads' filename='NYS_Covid19 Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19pgl7404g9cev15o5yuj0kwikl6' name='NYS_Covid19 Data.csv' table='[NYS_Covid19 Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='As of Date' ordinal='0' />
            <column datatype='integer' name='Facility PFI' ordinal='1' />
            <column datatype='string' name='Facility Name' ordinal='2' />
            <column datatype='string' name='DOH Region' ordinal='3' />
            <column datatype='string' name='Facility County' ordinal='4' />
            <column datatype='string' name='Facility Network' ordinal='5' />
            <column datatype='string' name='NY Forward Region' ordinal='6' />
            <column datatype='integer' name='Patients Currently Hospitalized' ordinal='7' />
            <column datatype='integer' name='Patients Admitted Due to COVID' ordinal='8' />
            <column datatype='integer' name='Patients Newly Admitted' ordinal='9' />
            <column datatype='integer' name='Patients Discharged' ordinal='10' />
            <column datatype='integer' name='Patients Currently in ICU' ordinal='11' />
            <column datatype='integer' name='Patients Currently ICU Intubated' ordinal='12' />
            <column datatype='integer' name='Patients Expired' ordinal='13' />
            <column datatype='integer' name='Cumulative COVID-19 Discharges to Date' ordinal='14' />
            <column datatype='integer' name='Cumulative COVID-19 Fatalities to Date' ordinal='15' />
            <column datatype='integer' name='Total Staffed Beds' ordinal='16' />
            <column datatype='integer' name='Total Staffed Beds Currently Available' ordinal='17' />
            <column datatype='integer' name='Total Staffed ICU Beds' ordinal='18' />
            <column datatype='integer' name='Total Staffed ICU Beds Currently Available' ordinal='19' />
            <column datatype='integer' name='Total Staffed Acute Care Beds' ordinal='20' />
            <column datatype='integer' name='Patients Age 20 to 44 Years' ordinal='21' />
            <column datatype='integer' name='Patients Age 75 to 84 Years' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[As of Date]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility PFI]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOH Region]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility County]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Network]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY Forward Region]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently Hospitalized]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Admitted Due to COVID]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Newly Admitted]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Discharged]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently in ICU]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Currently ICU Intubated]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Expired]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COVID-19 Discharges to Date]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative COVID-19 Fatalities to Date]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Beds]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Beds Currently Available]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed ICU Beds]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed ICU Beds Currently Available]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Staffed Acute Care Beds]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Age 20 to 44 Years]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients Age 75 to 84 Years]</local-name>
            <parent-name>[NYS_Covid19 Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Out Patients' datatype='integer' name='[Calculation_1000925046048804864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Patients Discharged]+[Patients Expired]' />
      </column>
      <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Patients Admitted Due to COVID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Currently Hospitalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patients Newly Admitted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Staffed Acute Care Beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Staffed Beds Currently Available]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYS_Covid19 Data.csv' datatype='table' name='[__tableau_internal_object_id__].[NYS_Covid19 Data.csv_DE99362795E7464EACC1CABC6BCD2366]' role='measure' type='quantitative' />
      <column-instance column='[Patients Discharged]' derivation='Avg' name='[avg:Patients Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds Currently Available]' derivation='Avg' name='[avg:Total Staffed Beds Currently Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='Avg' name='[avg:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Admitted Due to COVID]' derivation='Count' name='[cnt:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Discharged]' derivation='Count' name='[cnt:Patients Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds Currently Available]' derivation='Count' name='[cnt:Total Staffed Beds Currently Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='Count' name='[cnt:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='CountD' name='[ctd:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1000925046048804864]' derivation='Sum' name='[sum:Calculation_1000925046048804864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Admitted Due to COVID]' derivation='Sum' name='[sum:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Currently Hospitalized]' derivation='Sum' name='[sum:Patients Currently Hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Discharged]' derivation='Sum' name='[sum:Patients Discharged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Expired]' derivation='Sum' name='[sum:Patients Expired:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients Newly Admitted]' derivation='Sum' name='[sum:Patients Newly Admitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Acute Care Beds]' derivation='Sum' name='[sum:Total Staffed Acute Care Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds Currently Available]' derivation='Sum' name='[sum:Total Staffed Beds Currently Available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='As of Date'>
          <field>[As of Date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients Admitted due to Covid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column caption='Total Out Patients' datatype='integer' name='[Calculation_1000925046048804864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Patients Discharged]+[Patients Expired]' />
            </column>
            <column datatype='integer' name='[Patients Admitted Due to COVID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925046048804864]' derivation='Sum' name='[sum:Calculation_1000925046048804864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Admitted Due to COVID]' derivation='Sum' name='[sum:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]'>
            <groupfilter function='member' level='[yr:As of Date:ok]' member='2020' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Calculation_1000925046048804864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Admitted Due to COVID:qk]</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients Admitted due to Covid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column caption='Total Out Patients' datatype='integer' name='[Calculation_1000925046048804864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Patients Discharged]+[Patients Expired]' />
            </column>
            <column datatype='integer' name='[Patients Admitted Due to COVID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925046048804864]' derivation='Sum' name='[sum:Calculation_1000925046048804864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Admitted Due to COVID]' derivation='Sum' name='[sum:Patients Admitted Due to COVID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]'>
            <groupfilter function='member' level='[yr:As of Date:ok]' member='2020' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Calculation_1000925046048804864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Admitted Due to COVID:qk]</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:qk]</cols>
        <pages>
          <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients Currently Hospitalized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patients Currently Hospitalized]' role='measure' type='quantitative' />
            <column-instance column='[Patients Currently Hospitalized]' derivation='Sum' name='[sum:Patients Currently Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]'>
            <groupfilter function='member' level='[yr:As of Date:ok]' member='2020' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Currently Hospitalized:qk]' />
              <text column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Currently Hospitalized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Currently Hospitalized:qk]</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chart Showing Total Out Patients and Patients Currently Hospitalized in respective Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column caption='Total Out Patients' datatype='integer' name='[Calculation_1000925046048804864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Patients Discharged]+[Patients Expired]' />
            </column>
            <column datatype='integer' name='[Patients Currently Hospitalized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter' name='[qr:As of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000925046048804864]' derivation='Sum' name='[sum:Calculation_1000925046048804864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Currently Hospitalized]' derivation='Sum' name='[sum:Patients Currently Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]'>
            <groupfilter function='member' level='[yr:As of Date:ok]' member='2020' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Calculation_1000925046048804864:qk]' />
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Currently Hospitalized:qk]' />
              <text column='[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]' />
              <text column='[federated.0bx23q60oom6nj1c90udr17xvp04].[qr:As of Date:ok]' />
              <text column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Calculation_1000925046048804864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients Discharged in Hospitals along Total Staffed Beds in a Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
            <column-instance column='[As of Date]' derivation='None' name='[none:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patients Discharged]' derivation='Sum' name='[sum:Patients Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Month-Trunc' name='[tmn:As of Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]' included-values='in-range'>
            <min>#2020-03-26#</min>
            <max>#2021-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Name:nk]' />
              <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;MONTEFIORE MEDICAL CENTER - MONTEFIORE WESTCHESTER SQUARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]' />
              <size column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk]</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[tmn:As of Date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staffed Beds vs Patients Discharged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
            <column-instance column='[As of Date]' derivation='None' name='[none:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patients Discharged]' derivation='Sum' name='[sum:Patients Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]' included-values='in-range'>
            <min>#2020-03-26#</min>
            <max>#2021-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Name:nk]' />
              <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;MONTEFIORE MEDICAL CENTER - MONTEFIORE WESTCHESTER SQUARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx23q60oom6nj1c90udr17xvp04].[Multiple Values]</rows>
        <cols>([federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk] / [federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Newly Admitted Patients trend vs Patients Discharged and Total Staffed Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Newly Admitted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
            <column-instance column='[As of Date]' derivation='None' name='[none:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patients Discharged]' derivation='Sum' name='[sum:Patients Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Newly Admitted]' derivation='Sum' name='[sum:Patients Newly Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Month-Trunc' name='[tmn:As of Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]' included-values='in-range'>
            <min>#2020-03-26#</min>
            <max>#2021-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;BRONXCARE HOSPITAL CENTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Newly Admitted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk] * ([federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk] + ([federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk] + [federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Newly Admitted:qk])))</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[tmn:As of Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Newly Admitted Patients trend vs Patients Discharged and Total Staffed Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patients Discharged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Newly Admitted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
            <column-instance column='[As of Date]' derivation='None' name='[none:As of Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patients Discharged]' derivation='Sum' name='[sum:Patients Discharged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Newly Admitted]' derivation='Sum' name='[sum:Patients Newly Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Month-Trunc' name='[tmn:As of Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[As of Date]' derivation='Month-Trunc' name='[tmn:As of Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]' included-values='in-range'>
            <min>#2020-03-26#</min>
            <max>#2021-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;BRONXCARE HOSPITAL CENTER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:As of Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Newly Admitted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk] * ([federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Discharged:qk] + ([federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk] + [federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Newly Admitted:qk])))</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[tmn:As of Date:qk]</cols>
        <pages>
          <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[tmn:As of Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='5-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chart Showing Patients Newly Admitted and Patients Expired over the years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Patients Newly Admitted]' role='measure' type='quantitative' />
            <column-instance column='[Patients Expired]' derivation='Sum' name='[sum:Patients Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients Newly Admitted]' derivation='Sum' name='[sum:Patients Newly Admitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year-Trunc' name='[tyr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Expired:qk]' />
              <size column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Newly Admitted:qk]' />
              <text column='[federated.0bx23q60oom6nj1c90udr17xvp04].[tyr:As of Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Total Staffed Acute Care Beds over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Staffed Acute Care Beds]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Staffed Acute Care Beds]' derivation='Sum' name='[sum:Total Staffed Acute Care Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year-Trunc' name='[tyr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Name:nk]' />
              <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;MONTEFIORE MEDICAL CENTER - MONTEFIORE WESTCHESTER SQUARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0bx23q60oom6nj1c90udr17xvp04].[tyr:As of Date:ok] * [federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Acute Care Beds:qk])</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Total Staffed Beds in Q1 and Q2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Staffed Beds]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Staffed Beds]' derivation='Sum' name='[sum:Total Staffed Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Quarter-Trunc' name='[tqr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Name:nk]' />
              <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;MONTEFIORE MEDICAL CENTER - MONTEFIORE WESTCHESTER SQUARE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tqr:As of Date:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tqr:As of Date:ok]' member='#2020-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]</column>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0bx23q60oom6nj1c90udr17xvp04].[tqr:As of Date:ok] * [federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk])</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chart depicting Total staffed acute care beds with the number of Patient Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS_Covid19 Data' name='federated.0bx23q60oom6nj1c90udr17xvp04' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx23q60oom6nj1c90udr17xvp04'>
            <column datatype='date' name='[As of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patients Expired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Staffed Acute Care Beds]' role='measure' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patients Expired]' derivation='Sum' name='[sum:Patients Expired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Staffed Acute Care Beds]' derivation='Sum' name='[sum:Total Staffed Acute Care Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[As of Date]' derivation='Year' name='[yr:As of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility Name:nk]' />
              <groupfilter function='member' level='[none:Facility Name:nk]' member='&quot;MONTEFIORE MEDICAL CENTER - MONTEFIORE WESTCHESTER SQUARE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Expired:qk]' />
              <size column='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Acute Care Beds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]</rows>
        <cols>[federated.0bx23q60oom6nj1c90udr17xvp04].[yr:As of Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='4-1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='4-2' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='4-3' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='4-1' pane-specification-id='5' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Beds:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23250' id='9' name='4-1' pane-specification-id='5' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[none:Facility Name:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8250' id='11' name='4-2' pane-specification-id='0' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[:Measure Names]' type-v2='color' w='16000' x='83200' y='37500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='5-1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='5-2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='5-1' pane-specification-id='0' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Expired:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='5-3' pane-specification-id='0' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Total Staffed Acute Care Beds:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='5-3' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='3-1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='3-2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='3-1' pane-specification-id='0' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Calculation_1000925046048804864:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='3-3' pane-specification-id='0' param='[federated.0bx23q60oom6nj1c90udr17xvp04].[sum:Patients Currently Hospitalized:qk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='3-3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='14' name='5-2 (2)' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
